HUSQVARNA GROUP - COMPANY INFORMATION AND CONTEXT

==============================================
COMPANY OVERVIEW
==============================================

Company Name: Husqvarna Group
Industry: Outdoor Power Products, Watering Solutions, Construction Equipment
Founded: 1689 (originally as a weapons manufacturer)
Headquarters: Stockholm, Sweden
CEO: Pavel Hajman
Employees: ~14,000 globally
Annual Revenue: ~50 billion SEK

Vision:
"Shaping great experiences - through sustainable solutions that make outdoor
environments and construction projects come to life"

Mission:
"To provide innovative products and services to professionals and consumers
that increase productivity, improve quality of life, and are sustainable
for people and the planet"

==============================================
DIVISION STRUCTURE
==============================================

DIVISION 1: HUSQVARNA FOREST & GARDEN
- Core Business: Professional and consumer outdoor power products
- Key Products: Chainsaws, robotic mowers, ride-on mowers, trimmers, blowers
- Revenue Share: ~60% of group
- Key Brands: Husqvarna, Flymo, McCulloch, Weed Eater, Poulan Pro
- Customers: Professional landscapers, arborists, municipalities, consumers
- Strategic Focus: Battery transition, robotics leadership, professional segment

DIVISION 2: GARDENA
- Core Business: Home gardening products and watering solutions
- Key Products: Watering systems, hand tools, battery products, robotic mowers
- Revenue Share: ~25% of group
- Key Brands: Gardena
- Customers: Home gardeners across Europe (strong brand loyalty)
- Strategic Focus: Smart watering, battery platform, ecosystem expansion
- Recent Performance: 7% organic growth, improved margins

DIVISION 3: HUSQVARNA CONSTRUCTION
- Core Business: Professional construction equipment
- Key Products: Power cutters, floor saws, diamond tools, surface preparation
- Revenue Share: ~15% of group
- Key Brands: Husqvarna
- Customers: Construction professionals, concrete specialists
- Strategic Focus: Battery solutions, connected equipment, service expansion

==============================================
STRATEGIC CONTEXT (2025-2026)
==============================================

KEY STRATEGIC PRIORITIES:

1. LEAD THE BATTERY REVOLUTION
   - Battery products: 28% of sales (up from 18% in 2020)
   - Target: 40% by 2027
   - Investment in battery platform development
   - Phasing out petrol products in consumer segment by 2030

2. DOMINATE ROBOTICS
   - #1 global position in robotic mowers
   - 16% annual growth in category
   - Expanding from consumer to professional segment
   - CEORA platform for large-area robotics

3. STRENGTHEN PROFESSIONAL SEGMENT
   - Higher margins, more stable revenue
   - Fleet management solutions
   - Connected equipment and services
   - Professional-grade battery products

4. OPERATIONAL EXCELLENCE
   - Manufacturing footprint optimization
   - Supply chain resilience
   - Digital transformation
   - Cost efficiency program

5. SUSTAINABILITY LEADERSHIP
   - Science-based climate targets
   - Circular business models
   - Biodiversity initiatives
   - Sustainable product design

==============================================
COMPETITIVE LANDSCAPE
==============================================

MAIN COMPETITORS:

1. STIHL (Germany)
   - Family-owned, ~6 billion EUR revenue
   - Strong dealer network
   - Aggressive battery expansion
   - Threat: Loyal professional customer base

2. DEERE & COMPANY (USA)
   - Much larger, diversified
   - Strong in commercial/agricultural
   - Heavy investment in autonomy
   - Threat: Scale, R&D resources

3. TECHTRONIC INDUSTRIES (Hong Kong)
   - Owns Milwaukee, Ryobi, Ego
   - Fast-growing, innovative
   - Strong in battery technology
   - Threat: Aggressive pricing, retail partnerships

4. HONDA (Japan)
   - Strong engine heritage
   - Quality reputation
   - Slower on battery transition
   - Opportunity: Share loss as market shifts

5. CHINESE MANUFACTURERS
   - Greenworks, Worx (Positec)
   - Rapid quality improvement
   - Significant cost advantage
   - Threat: Price pressure in consumer segment

EMERGING DISRUPTORS:
- Tesla/automotive EV players entering outdoor
- Startups in autonomous solutions
- Smart home ecosystem players

==============================================
MARKET TRENDS
==============================================

1. ELECTRIFICATION
   - Regulatory pressure on petrol equipment (EU, California)
   - Consumer preference shifting
   - Professional segment following
   - Battery technology improving rapidly

2. ROBOTICS & AUTONOMY
   - Labor shortages driving adoption
   - Technology costs declining
   - Commercial applications growing
   - GPS-free navigation emerging

3. CONNECTIVITY
   - Fleet management demand
   - Predictive maintenance
   - Smart home integration
   - Data-driven services

4. SUSTAINABILITY
   - Consumer awareness increasing
   - Corporate sustainability requirements
   - Circular economy models
   - Biodiversity considerations

5. LABOR MARKET
   - Landscaping labor shortage
   - Skilled technician gap
   - Remote work impact on gardening
   - DIY trend fluctuations

==============================================
ORGANIZATIONAL CULTURE
==============================================

LEADERSHIP STYLE:
- Results-oriented with strong values foundation
- Matrix organization (divisions + functions + regions)
- Empowerment with accountability
- Data-driven decision making
- Continuous improvement mindset

COMMUNICATION:
- Open and transparent
- Respectful of diverse perspectives
- Direct feedback encouraged
- Collaboration across silos expected

CHALLENGES:
- Balancing global scale with local relevance
- Speed of transformation
- Managing complexity
- Talent retention in competitive market

SUCCESS FACTORS:
- Innovation heritage
- Strong brands
- Global reach with local presence
- Committed employees

==============================================
KEY METRICS TO TRACK
==============================================

FINANCIAL:
- Organic growth (target: 3-5%)
- Operating margin (target: 10%+)
- Cash conversion
- Return on capital employed

STRATEGIC:
- Battery share of sales (target: 40% by 2027)
- Robotic mower growth
- Professional segment share
- Net Promoter Score

OPERATIONAL:
- On-time delivery
- Quality metrics
- Inventory turns
- Cost reduction targets

PEOPLE:
- Employee engagement
- Retention rates
- Safety incidents
- Diversity metrics

==============================================
THIS EXERCISE
==============================================

PURPOSE:
You are a middle or senior manager at Husqvarna Group. You want to explore
how AI can help you be more effective in your leadership role.

FOCUS AREAS:

1. COMPETITIVE ANALYSIS
   - How can AI help you stay on top of market developments?
   - Can AI synthesize competitor news and trends?
   - How do you prepare briefings for your team?

2. DIFFICULT CONVERSATIONS
   - How can AI help you prepare for tough discussions?
   - What frameworks work for different situations?
   - How do you balance directness with empathy?

3. DATA ANALYSIS
   - How can AI help you make sense of team reports?
   - What patterns should you look for?
   - How do you prioritize your attention?

4. WORKSHOP PREPARATION
   - How can AI help design effective workshops?
   - What exercises drive engagement?
   - How do you structure follow-up?

IMPORTANT REMINDERS:
- AI is a tool for decision SUPPORT, not for making decisions
- You know your people and context best
- Sensitive information should never be entered into AI
- Use AI to free up time for what matters most: relationships and leadership

==============================================
CONTACT INFORMATION (FICTIONAL FOR DEMO)
==============================================

Your Role: Director, [Function/Region]
Reports to: VP [Area]
Direct Reports: 4-6 managers
Team Size: ~50 employees

Your Challenges:
- Navigating transformation
- Developing your team
- Managing stakeholder expectations
- Balancing short-term delivery with long-term strategy

Husqvarna Group
Regeringsgatan 28
SE-103 25 Stockholm
Sweden

www.husqvarnagroup.com

(c) 2026 Husqvarna Group - Demo Materials
